

MONGODB_URI = mongodb+srv://learncrypt2:Learncrypt296@cluster0.jjdciri.mongodb.net/

CAPTCHA_SOLVER_API_KEY = 70fbd79b8ce99eb4381dd3c52bf7e8d6

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /dashboard
 
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /dashboard

NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in

CLERK_SECRET_KEY = sk_test_M6nzdrtqlI3FlijvkaLcyMon8tuJpm4XizdiCAU9zj

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_b3JpZW50ZWQtbWFsbGFyZC01NS5jbGVyay5hY2NvdW50cy5kZXYk

LOG_LEVEL = info